package Java.Reflect_85_90;

/**
 * 类的加载  类存放在硬盘中
 *
 * 当程序使用某个类时,如果该类未被加载到内存中,系统会通过加载,连接(验证,准备,解析),初始化三个步骤对该类进行初始化,
 * 如果没有意外,JVM将会连续完成这三个步骤
 *
 * 加载:
 *
 * 连接:
 *  ① 验证: 确保加载的类信息符合JVM的规范
 *  ② 准备: 正式为类变量(static)分配内存,并设置变量的默认值,这些内存都将在方法区中进行分配
 *  ③ 解析: 虚拟机常量池内存的符号引用(常量名)替换为直接引用(地址)的过程
 *
 * 初始化:
 *  ① 类的变量的显式赋值
 *  ② 静态代码块
 *  ① 和 ② 顺序执行
 *  如果此类的父类没有初始化,会先初始化父类
 */
public class ClassLoad {
}
