package Java.Object_21_39;

public class FuxiTest30 {

    /**
     * 类初始化:
     * ① 静态代码块的内容
     * ② 静态属性的显式赋值
     *
     * 实例初始化:
     * ① 非静态属性的显式赋值
     * ② 非静态代码块的内容
     * ③ 构造器中的代码
     * ①② 按顺序执行
     *
     * 以上两个如果有父类先执行父类中
     *
     *
     *             值存储          初始化          默认值           生命周期
     * 实例变量     堆              每次创建对象       有            和对象
     * 静态变量     方法区           类初始化          有            和类
     * 局部变量     栈              作用域开始的地方    无            作用域存活
     */
}
